# Essential performance-focused config
backend = "glx"
vsync = true
glx-no-stencil = true
glx-no-rebind-pixmap = true
use-damage = true

# shadow = false;
# shadow-radius = 12;
# shadow-offset-x = -15;
# shadow-offset-y = -15;
# shadow-opacity = 0.5;

inactive-opacity = 0.8755;
active-opacity = 0.968;
frame-opacity = 0.95;

# blur-background = true;
# blur-method = "dual_kawase";

blur:
{
  method = "dual_kawase";
  strength = 6;
  background = true;
  background-frame = true;
  background-fixed = true;
};

fading = true;
fade-delta = 5;
fade-in-step = 0.03;
fade-out-step = 0.03;

# Only composite when necessary
inactive-opacity-override = false
mark-wmwin-focused = false
mark-ovredir-focused = false
corner-radius = 10;

# Disable effects on dwm's bar and borders
wintypes: {
  dock = { shadow = false; round-corners = false; }
  dnd = { shadow = false; round-corncers = false;}
};


rounded-corners-exclude = [
  "class_g = 'dwm'",
  "class_i = 'dwm'",
  # "class_g = 'dmenu'",
  # "class_i = 'dmenu'",
  "window_type = 'dock'",
  "window_type = 'desktop'"
];

opacity-rule = [
  "77:class_g = 'dwm'",
  # "75:class_g = 'dmenu'",
  # "90:class_g = 'Spotify' && focused",
  "100:name *= 'YouTube'",
  "100:name *= 'Twitch'",
  "90:class_g = 'librewolf' && !focused",
  "95:class_g = 'librewolf' && focused",
  "100:name *= 'Picture-in-Picture'",  # PiP видео
  # "0:window_type = 'desktop'",
];

# shadow-exclude = [
  # "class_g = 'dwm'",
  # "window_type = 'dock'"
# ];


